{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebApplication1Context": "Data Source=host.docker.internal,1533;Initial Catalog=PersonDB;Persist Security Info=True;User ID=sa;Password=Asdf@1234"
  }
}
